---
layout: post
title: El primero de muchos
author: Ma. Fernanda Dominguez A.
---

En mi primer día en la universidad recuerdo que estaba emocionada y nerviosa como la gran mayoría de los estudiantes de nuevo ingreso,
llegué alrededor de 20 minutos antes de la primera clase y estaba lleno de gente, lo cual hizo que me confundiera un poco porque, aunque
haya pensado que me equivoqué y llegué tarde, el grupo estaba teniendo la clase libre, así que mequedé. Al final de cuentas no era mi 
salón y yo también tuve esa clase libre.

Nos fuimos de ahí una vez ya encontrados mis compañeros (y para ser honesta, feliz de al menos ver caras conocidas), a lo que sería el 
salón donde pasaríamos el resto del día. Entramos mucho antes de que empezara la siguiente clase, lo cual fue muy incómodo porque casi no 
hablaba nadie y si trataba de sacar plática sentí que sería muy ruidoso, además de el hecho de que probablemente todos los estudiantes de 
los demás semestres se asomaban constantemente al salón con una mirada muy curiosa. 

![_config.yml]({{site.baseurl }}/images/cc.jpg)


Por fin llegó el coordinador a presentarse pocos minutos antes de la clase, lo que me alegró porque para mí significó que ya formamos parte
del grupo de estudiantes de Ciencias de la Computación. Antes de irse, por fin entra un hombre de camisa con un maletín, saluda al 
coordinador y toma asiento, se vio tan sospechoso que pensamos que era un alumno haciéndonos una “novatada”, pero cuando se presentó, 
puso criterios de evaluación y empezó a hablar tan formal por un momento pensé que si era el maestro… 
Hasta que llegó el profesor de la clase.
